# Base de données
DATABASE_URL="file:./dev.db"

# Configuration de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="MenuMaster"

# Paramètres par défaut
DEFAULT_CURRENCY="€"